//클래스를 구성하는 맴버(요소) - 변수, 메서드의 정의, 생성자


//변수 : 변수를 선언한 위치에 따라 변수의 종류가 달라짐
//지역변수 : 메서드 안에서 선언된 변수, 반드시 초기화 후 사용 가능
//매개변수 : 메서드 선언부의 소괄호 안에서 선언된 변수
//맴버변수(필드, 속성) : 클래스 안에서 선언된 변수
//초기화하지 않으면 기본값으로 가종 초기화

//객체 생성 문법 : 클래스명 객체명 = new 클래스명();

// 접근제한자 : 클래스, 메서드, 멤버변수에서 사용.
// 1. public : 프로젝트 내에 존재하면 접근 가능
// 2. default : 같은 패키지 내에 있으면 접근 가능
// 3. protected : 패스 pass
// 4. private : 변수, 매서드가 선언된 클래스 안에서만 접근 가능

//멤버변수에는 무조건 private
//메서드는 무조건 public
//좋은 클래스의 여건
//1. 맴버변수는 반드시 초기값을 설정!
//2. 초기값 설정은 맴버변수의 선언과는 별도로 진행!

//생성자 : 선언한 변수의 값을 초기화할 용도로 사용
//문법
/*
    public 클래스명(){

    }
*/
// 클래스 안에는 반드시 생성자가 존재해야 함!!!
// 만약 클래스 안에 생성자를 하나도 선언하지 않았다면 눈에 보이지 않는
// 기본 생성자를 자동으로 만들어 줌(내용도 없고, 매개변수도 없는 생성자)
// 생성자는 여러개 만들 수 있음